View/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherFlex.View.AboutPage"
             Title="About us" >

    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            Padding="50,50,50,50"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            >

            <Border WidthRequest="300"
                    HeightRequest="300"
                    Stroke="Orange"
                    StrokeThickness="7"
                    BackgroundColor="Black"
                    StrokeShape="RoundRectangle 20">
                <Image
                    Source="poza_weather_flex.png"
                    HeightRequest="300"
                    WidthRequest="300"/>
            </Border>

            <Border
                MaximumWidthRequest="1100"
                Stroke="Orange"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 20"
                Padding="25,25,25,25"
                >
                <Label 
                    FontSize="15" 
                    FontAttributes="Bold" 
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center"
                    Text="Welcome to WeatherFlex, the premier weather app for all your daily forecasts. 
Our mission is to provide accurate, up-to-date weather information to our users in an intuitive, easy-to-use interface.
Our app was built with the latest MAUI technology, ensuring that it works smoothly on all platforms. 
Our developers utilized best practices and a user-centered design approach to create an app that is simple and intuitive to use, while still offering a rich feature set.
In addition to providing basic weather information such as temperature, precipitation, and wind speed, our app also offers detailed hourly and daily forecasts, as well as real-time radar and satellite imagery. Our weather data is sourced from reliable providers and is updated frequently to ensure that you always have the most accurate information at your fingertips.
But WeatherFlex is more than just a weather app. It's a community of weather enthusiasts, all dedicated to sharing and learning about the latest weather trends and phenomena. 
Join our forums to discuss weather-related topics with like-minded individuals, or follow us on social media for the latest updates and news.
Whether you're a casual weather watcher or a serious meteorology enthusiast, WeatherFlex has everything you need to stay informed and up-to-date on the latest weather conditions." 
                />
            </Border>

            <VerticalStackLayout>
                <Label Text="Authors:" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextDecorations="Underline"/>
                <Label Text="Delegeanu Alexandru-Gabriel" FontSize="20" HorizontalOptions="Center" />
                <Label Text="Francu Catalin-Marian" FontSize="20" HorizontalOptions="Center" />
                <Label Text="Goia Ciprian-Gabriel" FontSize="20" HorizontalOptions="Center" />
                <Label Text="Linca Alin" FontSize="20" HorizontalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" >
                <Label Text="Weather API:" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextDecorations="Underline" />
                <Label Text=" https://open-meteo.com/en/docs" FontSize="20" HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Version:" FontSize="20" FontAttributes="Bold" TextDecorations="Underline" />
                <Label Text=" 1.0.0" FontSize="20" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>