View/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WeatherFlex.Model"
             x:Class="WeatherFlex.View.FavoritesPage"
             x:DataType="model:FavLocation"
             Title="FavoritesPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="15" HorizontalOptions="Center">
            <VerticalStackLayout WidthRequest="350" Spacing="15">
                <Label Text="Enter city:" FontAttributes="Bold" TextDecorations="Underline"/>
                <Entry Placeholder="Type your city here" x:Name="entryCity"/>
            </VerticalStackLayout>

            <VerticalStackLayout WidthRequest="350" Spacing="15">
                <Label Text="Enter country code:" FontAttributes="Bold" TextDecorations="Underline"/>
                <Entry Placeholder="Type your country code here" x:Name="entryCountry"/>
            </VerticalStackLayout>

            <Button Text="Add" WidthRequest="100" Clicked="AddFavorite_Button_Clicked" />

            <ListView x:Name="listViewFavorite">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand">
                                <Image
                                    Source="{Binding FlagUrl}"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                    />

                                <HorizontalStackLayout Spacing="0"
                                                       HorizontalOptions="CenterAndExpand" 
                                                       VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding City}"
                                           FontSize="18"/>

                                    <Label Text=", "
                                           FontSize="16"/>

                                    <Label Text="{Binding CountryCode}"
                                           FontSize="16"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand">
                                    <HorizontalStackLayout>
                                        <Label Text="lat: " 
                                               FontSize="16"/>

                                        <Label Text="{Binding Latitude}" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="long: " FontSize="16"/>

                                        <Label Text="{Binding Longitude}" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>

                                <Button Text="Delete"
                                        Command="{Binding DeleteAsync}"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    