View/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WeatherFlex.Model"
             x:Class="WeatherFlex.View.FavoritesPage"
             x:DataType="model:FavLocation"
             Title="FavoritesPage">

    <ScrollView>
        <VerticalStackLayout Padding="20,20,20,20" Spacing="20" HorizontalOptions="Center">
            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout WidthRequest="350" Spacing="10">
                    <Label Text="Enter city:" FontAttributes="Bold"/>
                    <Entry Placeholder="Type your city here" x:Name="entryCity"/>
                </VerticalStackLayout>

                <VerticalStackLayout WidthRequest="350" Spacing="10">
                    <Label Text="Enter country code:" FontAttributes="Bold"/>
                    <Entry Placeholder="Type your country code here" x:Name="entryCountry"/>
                </VerticalStackLayout>

                <Button Text="Add" WidthRequest="100" Clicked="AddFavorite_Button_Clicked" />
            </VerticalStackLayout>

            <ListView x:Name="listViewFavorite">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="10"
                                                   HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand">
                                <Image
                                    Source="{Binding FlagUrl}"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                    />

                                <HorizontalStackLayout                                                       
                                                       HorizontalOptions="CenterAndExpand" 
                                                       VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding City}"/>
                                    <Label Text=", " Margin="0,0,5,0"/>
                                    <Label Text="{Binding CountryCode}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="10"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand">
                                    <HorizontalStackLayout>
                                        <Label Text="lat: " Margin="0,0,3,0"/>
                                        <Label Text="{Binding Latitude}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="long: " Margin="0,0,3,0"/>
                                        <Label Text="{Binding Longitude}"/>
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>

                                <Button Text="Delete"
                                        Command="{Binding DeleteAsync}"
                                        HorizontalOptions="EndAndExpand" 
                                        VerticalOptions="CenterAndExpand"
                                        />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    