View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherFlex.View.SearchPage"
             Title="Search page">
    <StackLayout
            Spacing="30"
            Padding="50,50,50,50"
            VerticalOptions="Start"
            HorizontalOptions="Center">

        <Border
                MaximumWidthRequest="1100"
                Stroke="Black"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 20"
                Padding="25,25,25,25" >
            <Label Text="~ Write the location you want to find info about ~" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextDecorations="Underline" />
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Opacity=".8"/>
            </Border.Shadow>
        </Border>

        <VerticalStackLayout WidthRequest="350" Spacing="15">
            <Label Text="Enter city:" FontAttributes="Bold" TextDecorations="Underline"/>
            <Entry Placeholder="Type your city here" x:Name="entryCity"/>
        </VerticalStackLayout>

        <VerticalStackLayout WidthRequest="350" Spacing="15">
            <Label Text="Enter country code:" FontAttributes="Bold" TextDecorations="Underline"/>
            <Entry Placeholder="Type your country code here" x:Name="entryCountry"/>
        </VerticalStackLayout>

        <Button Text="Search" WidthRequest="100" Clicked="OnSearchButtonClicked" />
    </StackLayout>
</ContentPage>
