View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WeatherFlex.ViewModel"
             x:DataType="viewModel:SettingsViewModel"
             x:Class="WeatherFlex.View.SettingsPage">
    <VerticalStackLayout Padding="20" Spacing="20">
        <VerticalStackLayout>
            <Label
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="Choose temperature scale" />

            <HorizontalStackLayout
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    Margin="0,10,0,0">
                <RadioButton Content="Celsius" IsChecked="{Binding PreffersCelsius}">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Celsius_TapGestureRecognizer_Tapped" />
                    </RadioButton.GestureRecognizers>
                </RadioButton>

                <RadioButton Content="Fahrenheit" IsChecked="{Binding PreffersFahrenheit}">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fahrenheit_TapGestureRecognizer_Tapped" />
                    </RadioButton.GestureRecognizers>
                </RadioButton>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout 
            Spacing="10"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            <Label Text="Weather fetch delay" FontSize="16" VerticalOptions="Center"/>
            <Entry Placeholder="0" Text="{Binding FetchWeatherDelayMinutes}" x:Name="fetchWeatherDelay" Keyboard="Numeric"/>
            <Label Text="minutes" FontSize="16" VerticalOptions="Center"/>
            <Button Text="Save" VerticalOptions="Center" HorizontalOptions="Center" Clicked="SaveDelay_Button_Clicked"/>
        </HorizontalStackLayout>

        <Button Text="Favorite Locations settings"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />
    </VerticalStackLayout>
</ContentPage>
