View/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WeatherFlex.Model"
             x:Class="WeatherFlex.View.WeatherView"
             x:DataType="model:WeatherAPI"
             >
    <VerticalStackLayout Padding="10,15,10,10" HorizontalOptions="CenterAndExpand">
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,5">
            <Label FontSize="18" Text="{Binding LocationProperties.City}"/>
            <Label FontSize="18" Text="," Margin="0,0,4,0"/>
            <Label FontSize="18" Text="{Binding LocationProperties.Country}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5" Margin="0,0,0,5">
            <Label FontSize="65" FontAttributes="Bold" Text="{Binding CurrentWeather.Temperature}"/>
            <Label FontSize="30" FontAttributes="Bold" Text="{Binding HourlyUnits.Units}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,15">
            <Label Text="{Binding CurrentWeather.WeatherInterpretation}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="7" Margin="0,0,0,5">
            <HorizontalStackLayout>
                <Label FontSize="Body" Text="{Binding Latitude}"/>
                <Label FontSize="Body" Text="°,"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label FontSize="Body" Text="{Binding Longitude}"/>
                <Label FontSize="Body" Text="°,"/>
            </HorizontalStackLayout>

            <Label FontSize="14" Text="{Binding Timezone}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
            <Label FontSize="Caption" Text="Wind speed: "/>
            <HorizontalStackLayout Spacing="2">
                <Label FontSize="Caption" FontAttributes="Bold" Text="{Binding CurrentWeather.WindSpeed}"/>
                <Label FontSize="Caption" FontAttributes="Bold" Text="Km/h"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
