View/WeatherForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WeatherFlex.ViewModel"
             xmlns:model="clr-namespace:WeatherFlex.Model"
             x:Class="WeatherFlex.View.WeatherForecastPage"
             x:DataType="model:WeatherForecast">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,20,0,20">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,0,10,0">
                <Label FontSize="38" FontAttributes="Bold" Text="{Binding LocationProperties.City}"/>
                <Label FontSize="38" FontAttributes="Bold" Text="," Margin="0,0,5,0"/>
                <Label FontSize="38" FontAttributes="Bold" Text="{Binding LocationProperties.Country}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,0,10,0">
                <Label FontSize="38" FontAttributes="Bold" Text="GMT"/>
            </HorizontalStackLayout>

            <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                       Spacing="10"
                                       Margin="0,6,0,0" 
                                       Padding="10,0,10,20">
                    <HorizontalStackLayout>
                        <Label FontSize="Body" Text="lat:" Margin="0,0,3,0"/>
                        <Label FontSize="Body" Text="{Binding LocationProperties.Latitude, StringFormat='{0:F4}'}"/>
                        <Label FontSize="Body" Text="°,"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label FontSize="Body" Text="long: " Margin="0,0,3,0"/>
                        <Label FontSize="Body" Text="{Binding LocationProperties.Longitude, StringFormat='{0:F4}'}"/>
                        <Label FontSize="Body" Text="°"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>

            <HorizontalStackLayout Margin="0,25,0,0">
                <ScrollView x:Name="hourlyWeatherScrollView" 
                            Orientation="Horizontal" 
                            HorizontalOptions="FillAndExpand">
                    <CollectionView x:Name="hourlyWeatherForecast" 
                                    x:DataType="model:ForecastValues" 
                                    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Stroke="{Binding WeatherCode.BackgroundColor}" 
                                        StrokeThickness="3" 
                                        StrokeShape="RoundRectangle 4,4,4,4"
                                        Margin="0,0,0,20">
                                    <Grid BackgroundColor="{Binding WeatherCode.BackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="95"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>

                                        <Label TextColor="{Binding WeatherCode.TextColor}" 
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="CenterAndExpand" 
                                               Grid.Row="0" 
                                               Text="{Binding Time}"/>

                                        <Label TextColor="{Binding WeatherCode.TextColor}" 
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               Grid.Row="1" 
                                               Text="{Binding WeatherCode.Interpretation}"/>

                                        <HorizontalStackLayout VerticalOptions="CenterAndExpand" 
                                                               HorizontalOptions="CenterAndExpand" 
                                                               Grid.Row="2">
                                            <Label TextColor="{Binding WeatherCode.TextColor}" 
                                                   Text="{Binding TemperatureMax2m}"/>
                                            <Label TextColor="{Binding WeatherCode.TextColor}" 
                                                   Text="{Binding Units}"/>
                                            <Label TextColor="{Binding WeatherCode.TextColor}" 
                                                   Text=" Max"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout VerticalOptions="CenterAndExpand" 
                                                               HorizontalOptions="CenterAndExpand" 
                                                               Grid.Row="3">
                                            <Label Text="{Binding TemperatureMin2m}"
                                                   TextColor="{Binding WeatherCode.TextColor}"/>
                                            <Label Text="{Binding Units}"
                                                   TextColor="{Binding WeatherCode.TextColor}"/>
                                            <Label Text=" Min"
                                                   TextColor="{Binding WeatherCode.TextColor}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout VerticalOptions="CenterAndExpand" 
                                                               HorizontalOptions="CenterAndExpand" 
                                                               Grid.Row="4">
                                            <Label Text="{Binding Sunrise}"
                                                   TextColor="{Binding WeatherCode.TextColor}" />
                                            <Label Text=" Sunrise"
                                                   TextColor="{Binding WeatherCode.TextColor}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout VerticalOptions="CenterAndExpand" 
                                                               HorizontalOptions="CenterAndExpand" 
                                                               Grid.Row="5">
                                            <Label Text="{Binding Sunset}"
                                                   TextColor="{Binding WeatherCode.TextColor}"/>
                                            <Label Text=" Sunset"
                                                   TextColor="{Binding WeatherCode.TextColor}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout VerticalOptions="CenterAndExpand" 
                                                               HorizontalOptions="CenterAndExpand" 
                                                               Grid.Row="6">
                                            <Label Text="{Binding PrecipitationProbability}"
                                                   TextColor="{Binding WeatherCode.TextColor}"/>
                                            <Label Text="% Rain"
                                                   TextColor="{Binding WeatherCode.TextColor}"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
